<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Inventory" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Home_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-ug-iJs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="03h-ai-eCw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Inventory" id="eJV-MH-FQ2"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-c6-Ws2">
                                <rect key="frame" x="20" y="78" width="82" height="30"/>
                                <animations/>
                                <state key="normal" title="Add an Item"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-fN-nvu">
                                <rect key="frame" x="471" y="78" width="109" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bf-DJ-Q19"/>
                                </constraints>
                                <state key="normal" title="Add A Category"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-yR-usL">
                                <rect key="frame" x="0.0" y="116" width="600" height="435"/>
                                <animations/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YC7-8y-1BS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YC7-8y-1BS" id="Z36-sl-5iH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCc-c6-Ws2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="DIg-GK-t2q"/>
                            <constraint firstItem="rwI-fN-nvu" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Faw-2e-96H"/>
                            <constraint firstItem="FJz-ug-iJs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="GFE-ML-jGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTQ-yR-usL" secondAttribute="trailing" constant="-20" id="Lc7-ll-v3Q"/>
                            <constraint firstItem="rwI-fN-nvu" firstAttribute="top" secondItem="FJz-ug-iJs" secondAttribute="bottom" constant="14" id="PgO-vM-MQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJz-ug-iJs" secondAttribute="trailing" constant="-20" id="QJM-Ns-RTd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lTQ-yR-usL" secondAttribute="bottom" id="cS6-lr-I72"/>
                            <constraint firstItem="lTQ-yR-usL" firstAttribute="top" secondItem="xCc-c6-Ws2" secondAttribute="bottom" constant="8" symbolic="YES" id="mid-Wi-Aw2"/>
                            <constraint firstItem="lTQ-yR-usL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="oZ6-pi-4Xx"/>
                            <constraint firstItem="FJz-ug-iJs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="qyV-Xz-EWr"/>
                            <constraint firstItem="lTQ-yR-usL" firstAttribute="top" secondItem="rwI-fN-nvu" secondAttribute="bottom" constant="8" symbolic="YES" id="vxV-N1-cqT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Profile" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Home_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-Ox-lcl">
                                <rect key="frame" x="20" y="139" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dDc-2a-GHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-y9-3MZ">
                                <rect key="frame" x="20" y="167" width="35" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xu5-sp-GD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-eG-n4K">
                                <rect key="frame" x="20" y="197" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZbP-bF-5dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx2-xg-21M">
                                <rect key="frame" x="20" y="110" width="87" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2p9-ZW-Qen"/>
                                    <constraint firstAttribute="height" constant="21" id="PGB-3Q-Sq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2p9-ZW-Qen"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-UE-lmJ">
                                <rect key="frame" x="20" y="82" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Ajy-hP-6Pl"/>
                                    <constraint firstAttribute="height" constant="21" id="CJV-33-DqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ajy-hP-6Pl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-91-PXR">
                                <rect key="frame" x="125" y="110" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acG-cf-eD3">
                                <rect key="frame" x="125" y="139" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axo-OI-swW">
                                <rect key="frame" x="125" y="167" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-eC-OlV">
                                <rect key="frame" x="125" y="197" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-Yt-zPb">
                                <rect key="frame" x="125" y="226" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-Uh-7qf">
                                <rect key="frame" x="20" y="225" width="30" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-yk-Mjy">
                                <rect key="frame" x="125" y="82" width="175" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="aP9-PP-GQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paH-eG-n4K" firstAttribute="firstBaseline" secondItem="WdJ-eC-OlV" secondAttribute="firstBaseline" id="0X4-ec-5rx"/>
                            <constraint firstItem="fzv-91-PXR" firstAttribute="trailing" secondItem="acG-cf-eD3" secondAttribute="trailing" id="4h7-Pj-rki"/>
                            <constraint firstItem="paH-eG-n4K" firstAttribute="leading" secondItem="dkF-Uh-7qf" secondAttribute="leading" id="53t-dI-LWe"/>
                            <constraint firstItem="Pbx-Ox-lcl" firstAttribute="top" secondItem="rx2-xg-21M" secondAttribute="bottom" constant="8" symbolic="YES" id="8FO-Il-Tma"/>
                            <constraint firstItem="wuG-Yt-zPb" firstAttribute="leading" secondItem="dkF-Uh-7qf" secondAttribute="trailing" constant="75" id="9z5-Eu-zqM"/>
                            <constraint firstItem="Pbx-Ox-lcl" firstAttribute="leading" secondItem="rx2-xg-21M" secondAttribute="leading" id="CAf-al-mp1"/>
                            <constraint firstItem="O1x-y9-3MZ" firstAttribute="leading" secondItem="paH-eG-n4K" secondAttribute="leading" id="Ckz-X1-WRk"/>
                            <constraint firstItem="fzv-91-PXR" firstAttribute="leading" secondItem="ILF-yk-Mjy" secondAttribute="leading" id="Dt7-Cd-viO"/>
                            <constraint firstItem="yWU-UE-lmJ" firstAttribute="baseline" secondItem="ILF-yk-Mjy" secondAttribute="baseline" id="FTA-TD-hd1"/>
                            <constraint firstItem="O1x-y9-3MZ" firstAttribute="firstBaseline" secondItem="Axo-OI-swW" secondAttribute="firstBaseline" id="Ic4-r9-4Ya"/>
                            <constraint firstItem="WdJ-eC-OlV" firstAttribute="trailing" secondItem="wuG-Yt-zPb" secondAttribute="trailing" id="IgA-5G-1Fu"/>
                            <constraint firstItem="WdJ-eC-OlV" firstAttribute="leading" secondItem="paH-eG-n4K" secondAttribute="trailing" constant="60" id="Isc-eL-oL3"/>
                            <constraint firstItem="Axo-OI-swW" firstAttribute="trailing" secondItem="acG-cf-eD3" secondAttribute="trailing" id="KPU-i5-TdR"/>
                            <constraint firstItem="Axo-OI-swW" firstAttribute="baseline" secondItem="O1x-y9-3MZ" secondAttribute="baseline" id="LQC-eB-RmK"/>
                            <constraint firstItem="Pbx-Ox-lcl" firstAttribute="baseline" secondItem="acG-cf-eD3" secondAttribute="baseline" id="Mi9-Pv-Hx5"/>
                            <constraint firstItem="Axo-OI-swW" firstAttribute="leading" secondItem="WdJ-eC-OlV" secondAttribute="leading" id="MuQ-Yw-DfW"/>
                            <constraint firstItem="rx2-xg-21M" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="N94-3m-ymE"/>
                            <constraint firstItem="fzv-91-PXR" firstAttribute="firstBaseline" secondItem="rx2-xg-21M" secondAttribute="firstBaseline" id="OqZ-xB-g1m"/>
                            <constraint firstItem="paH-eG-n4K" firstAttribute="top" secondItem="O1x-y9-3MZ" secondAttribute="bottom" constant="9" id="P7v-3H-LHA"/>
                            <constraint firstItem="wuG-Yt-zPb" firstAttribute="top" secondItem="WdJ-eC-OlV" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6c-DW-Hif"/>
                            <constraint firstItem="dkF-Uh-7qf" firstAttribute="top" secondItem="paH-eG-n4K" secondAttribute="bottom" constant="7" id="Qie-zq-IRD"/>
                            <constraint firstItem="acG-cf-eD3" firstAttribute="leading" secondItem="Pbx-Ox-lcl" secondAttribute="trailing" constant="37" id="TLx-MG-qLB"/>
                            <constraint firstItem="ILF-yk-Mjy" firstAttribute="trailing" secondItem="fzv-91-PXR" secondAttribute="trailing" id="TQ3-cl-Km8"/>
                            <constraint firstItem="rx2-xg-21M" firstAttribute="top" secondItem="yWU-UE-lmJ" secondAttribute="bottom" constant="7" id="Von-4t-q3i"/>
                            <constraint firstItem="yWU-UE-lmJ" firstAttribute="leading" secondItem="rx2-xg-21M" secondAttribute="leading" id="bVS-wL-vfd"/>
                            <constraint firstItem="fzv-91-PXR" firstAttribute="baseline" secondItem="rx2-xg-21M" secondAttribute="baseline" id="bvl-oU-8h7"/>
                            <constraint firstItem="O1x-y9-3MZ" firstAttribute="top" secondItem="Pbx-Ox-lcl" secondAttribute="bottom" constant="7" id="cCF-7w-ZwK"/>
                            <constraint firstItem="ILF-yk-Mjy" firstAttribute="leading" secondItem="yWU-UE-lmJ" secondAttribute="trailing" constant="8" symbolic="YES" id="fFP-YI-mmK"/>
                            <constraint firstItem="Axo-OI-swW" firstAttribute="trailing" secondItem="WdJ-eC-OlV" secondAttribute="trailing" id="hNr-Q5-krv"/>
                            <constraint firstItem="yWU-UE-lmJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="18" id="m7f-2g-6bL"/>
                            <constraint firstItem="fzv-91-PXR" firstAttribute="leading" secondItem="acG-cf-eD3" secondAttribute="leading" id="miN-16-6Th"/>
                            <constraint firstItem="Pbx-Ox-lcl" firstAttribute="leading" secondItem="O1x-y9-3MZ" secondAttribute="leading" id="oZE-ua-sVz"/>
                            <constraint firstItem="wuG-Yt-zPb" firstAttribute="leading" secondItem="WdJ-eC-OlV" secondAttribute="leading" id="pZh-t5-kYN"/>
                            <constraint firstItem="Axo-OI-swW" firstAttribute="leading" secondItem="acG-cf-eD3" secondAttribute="leading" id="rDq-49-reo"/>
                            <constraint firstItem="fzv-91-PXR" firstAttribute="leading" secondItem="rx2-xg-21M" secondAttribute="trailing" constant="18" id="t8U-UN-xIM"/>
                            <constraint firstItem="paH-eG-n4K" firstAttribute="baseline" secondItem="WdJ-eC-OlV" secondAttribute="baseline" id="t8n-Ih-JCy"/>
                            <constraint firstItem="acG-cf-eD3" firstAttribute="firstBaseline" secondItem="Pbx-Ox-lcl" secondAttribute="firstBaseline" id="v8l-om-Muv"/>
                            <constraint firstItem="yWU-UE-lmJ" firstAttribute="firstBaseline" secondItem="ILF-yk-Mjy" secondAttribute="firstBaseline" id="wKD-8U-5r1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fYD-dt-p1X">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="yhT-xb-gRg">
                            <connections>
                                <segue destination="Tdz-Et-Luj" kind="show" id="2mL-5z-4mL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="acG-cf-eD3" id="DqO-1G-gyT"/>
                        <outlet property="cityLabel" destination="Axo-OI-swW" id="ZWh-NC-4BZ"/>
                        <outlet property="fNameLabel" destination="ILF-yk-Mjy" id="ac9-fx-we6"/>
                        <outlet property="lNameLabel" destination="fzv-91-PXR" id="vlu-MW-jdE"/>
                        <outlet property="stateLabel" destination="WdJ-eC-OlV" id="p3G-6z-MHU"/>
                        <outlet property="zipLabel" destination="wuG-Yt-zPb" id="fo7-5W-C6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1020"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Ld1-Qh-k78">
            <objects>
                <viewController title="Edit Profile" id="Tdz-Et-Luj" customClass="EditProfileSwiftController" customModule="Home_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhY-dr-5Aa"/>
                        <viewControllerLayoutGuide type="bottom" id="gn5-5H-C8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbR-en-YEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-aO-drk">
                                <rect key="frame" x="20" y="80" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="15s-XO-Ynl"/>
                                    <constraint firstAttribute="width" constant="88" id="JjR-sR-d4H"/>
                                    <constraint firstAttribute="height" constant="21" id="r2Q-5e-2U2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JjR-sR-d4H"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-f0-G1W">
                                <rect key="frame" x="20" y="270" width="30" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7mZ-Eb-H36"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WiR-JV-7oU"/>
                                    <constraint firstAttribute="width" constant="30" id="ngl-Gz-D0x"/>
                                    <constraint firstAttribute="height" constant="21" id="sO9-Sp-CIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-GV-5Kh">
                                <rect key="frame" x="20" y="156" width="68" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cAA-qW-ZZd"/>
                                    <constraint firstAttribute="width" constant="68" id="vsH-BG-zFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-oV-eTI">
                                <rect key="frame" x="20" y="194" width="35" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Y2-gs-46N"/>
                                    <constraint firstAttribute="width" constant="35" id="SKw-vr-Jr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-4k-3jW">
                                <rect key="frame" x="20" y="232" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="diB-jv-Ds2"/>
                                    <constraint firstAttribute="height" constant="21" id="iwR-x3-FR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNP-EG-T6g">
                                <rect key="frame" x="20" y="118" width="87" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HgK-ht-dTu"/>
                                    <constraint firstAttribute="width" constant="87" id="SNJ-4F-rim"/>
                                    <constraint firstAttribute="width" constant="87" id="VQX-mU-nOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VQX-mU-nOk"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-hd-cs8">
                                <rect key="frame" x="126" y="80" width="178" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Yf-MF-Cyq"/>
                                    <constraint firstAttribute="width" constant="178" id="IfR-qA-NNT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PAX-YT-8vc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="PCD-29-GEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-89-Hjl">
                                <rect key="frame" x="126" y="118" width="178" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tmk-jL-IvQ"/>
                                    <constraint firstAttribute="width" constant="178" id="ib3-Dd-wVI"/>
                                    <constraint firstAttribute="height" constant="30" id="xX3-Os-VRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-bn-uca">
                                <rect key="frame" x="126" y="156" width="178" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KC2-58-cbn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SEV-Ui-adt"/>
                                    <constraint firstAttribute="width" constant="178" id="hm0-Kg-ZWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-eL-JVe">
                                <rect key="frame" x="126" y="194" width="178" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b08-JB-dO9"/>
                                    <constraint firstAttribute="width" constant="178" id="dbm-0n-wpQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yvH-sW-tMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elM-0u-7m8">
                                <rect key="frame" x="126" y="270" width="178" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="2XQ-lq-u4D"/>
                                    <constraint firstAttribute="height" constant="30" id="ECV-eO-FFc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JV4-Da-nZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-yQ-7F9">
                                <rect key="frame" x="255" y="308" width="49" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HSc-VM-HyB"/>
                                    <constraint firstAttribute="height" constant="30" id="bs9-pK-owK"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="profileButton:" destination="Tdz-Et-Luj" eventType="touchUpInside" id="mst-LH-y2H"/>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="foq-Yp-LAU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-3N-Yza">
                                <rect key="frame" x="126" y="232" width="178" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="GGG-51-gEW"/>
                                    <constraint firstAttribute="height" constant="30" id="MMn-GJ-OQa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jml-bL-CRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXs-hd-cs8" firstAttribute="top" secondItem="qhY-dr-5Aa" secondAttribute="bottom" constant="16" id="25N-3V-3pZ"/>
                            <constraint firstItem="gn5-5H-C8Y" firstAttribute="top" secondItem="kqE-yQ-7F9" secondAttribute="bottom" constant="213" id="2OD-h4-7KQ"/>
                            <constraint firstItem="dhl-4k-3jW" firstAttribute="top" secondItem="X9Y-oV-eTI" secondAttribute="bottom" constant="17" id="AIz-RQ-n9X"/>
                            <constraint firstItem="X9Y-oV-eTI" firstAttribute="top" secondItem="mdc-GV-5Kh" secondAttribute="bottom" constant="17" id="Bda-SV-3D3"/>
                            <constraint firstItem="fpt-89-Hjl" firstAttribute="top" secondItem="vXs-hd-cs8" secondAttribute="bottom" constant="8" id="CAT-Bn-80V"/>
                            <constraint firstItem="Jj4-aO-drk" firstAttribute="top" secondItem="qhY-dr-5Aa" secondAttribute="bottom" constant="16" id="E05-13-jIu"/>
                            <constraint firstItem="vXs-hd-cs8" firstAttribute="leading" secondItem="Jj4-aO-drk" secondAttribute="trailing" constant="2" id="LUa-FR-ygn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqE-yQ-7F9" secondAttribute="trailing" constant="276" id="OPA-Qf-fCZ"/>
                            <constraint firstItem="elM-0u-7m8" firstAttribute="top" secondItem="mtj-3N-Yza" secondAttribute="bottom" constant="8" id="PQ9-V6-Cpp"/>
                            <constraint firstItem="rNP-EG-T6g" firstAttribute="leading" secondItem="lbR-en-YEo" secondAttribute="leadingMargin" id="Peu-il-0M0"/>
                            <constraint firstItem="XvS-bn-uca" firstAttribute="leading" secondItem="mdc-GV-5Kh" secondAttribute="trailing" constant="38" id="TiZ-wD-1If"/>
                            <constraint firstItem="X9Y-oV-eTI" firstAttribute="leading" secondItem="lbR-en-YEo" secondAttribute="leadingMargin" id="U3M-Cu-fGh"/>
                            <constraint firstItem="lqJ-f0-G1W" firstAttribute="leading" secondItem="lbR-en-YEo" secondAttribute="leadingMargin" id="VeP-5j-yAr"/>
                            <constraint firstItem="rNP-EG-T6g" firstAttribute="top" secondItem="Jj4-aO-drk" secondAttribute="bottom" constant="17" id="WMj-hG-r1r"/>
                            <constraint firstItem="mtj-3N-Yza" firstAttribute="top" secondItem="aSz-eL-JVe" secondAttribute="bottom" constant="8" id="XEr-6b-cP3"/>
                            <constraint firstItem="mdc-GV-5Kh" firstAttribute="leading" secondItem="lbR-en-YEo" secondAttribute="leadingMargin" id="Xc1-sI-lNr"/>
                            <constraint firstItem="mdc-GV-5Kh" firstAttribute="top" secondItem="rNP-EG-T6g" secondAttribute="bottom" constant="17" id="Y6U-nX-edn"/>
                            <constraint firstItem="XvS-bn-uca" firstAttribute="top" secondItem="fpt-89-Hjl" secondAttribute="bottom" constant="8" id="YKy-UT-MQI"/>
                            <constraint firstItem="aSz-eL-JVe" firstAttribute="top" secondItem="XvS-bn-uca" secondAttribute="bottom" constant="8" id="Z8E-7r-xgF"/>
                            <constraint firstItem="aSz-eL-JVe" firstAttribute="leading" secondItem="X9Y-oV-eTI" secondAttribute="trailing" constant="71" id="Zcj-nL-qpK"/>
                            <constraint firstItem="Jj4-aO-drk" firstAttribute="leading" secondItem="lbR-en-YEo" secondAttribute="leadingMargin" id="a44-k8-ZIr"/>
                            <constraint firstItem="mtj-3N-Yza" firstAttribute="leading" secondItem="dhl-4k-3jW" secondAttribute="trailing" constant="61" id="eSt-8d-KDH"/>
                            <constraint firstItem="dhl-4k-3jW" firstAttribute="leading" secondItem="lbR-en-YEo" secondAttribute="leadingMargin" id="gKO-hg-nL0"/>
                            <constraint firstItem="kqE-yQ-7F9" firstAttribute="top" secondItem="elM-0u-7m8" secondAttribute="bottom" constant="8" id="mew-CQ-3hV"/>
                            <constraint firstItem="elM-0u-7m8" firstAttribute="leading" secondItem="lqJ-f0-G1W" secondAttribute="trailing" constant="76" id="pmW-lS-E8w"/>
                            <constraint firstItem="fpt-89-Hjl" firstAttribute="leading" secondItem="rNP-EG-T6g" secondAttribute="trailing" constant="19" id="rAq-zf-ec9"/>
                            <constraint firstItem="lqJ-f0-G1W" firstAttribute="top" secondItem="dhl-4k-3jW" secondAttribute="bottom" constant="17" id="tGd-40-sQP"/>
                            <constraint firstItem="kqE-yQ-7F9" firstAttribute="leading" secondItem="lbR-en-YEo" secondAttribute="leadingMargin" constant="235" id="trj-R5-iPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="aSz-eL-JVe" id="PPw-e9-ZPU"/>
                        <outlet property="firstNameField" destination="vXs-hd-cs8" id="yLg-hL-idr"/>
                        <outlet property="lastNameField" destination="fpt-89-Hjl" id="Hnb-q8-78E"/>
                        <outlet property="stateField" destination="mtj-3N-Yza" id="Iah-Zn-eom"/>
                        <outlet property="streetAddressField" destination="XvS-bn-uca" id="etc-Ip-nD9"/>
                        <outlet property="zipField" destination="elM-0u-7m8" id="uLQ-b0-fDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB7-Ad-r8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1020"/>
        </scene>
        <!--Config-->
        <scene sceneID="13E-8G-w71">
            <objects>
                <viewController title="Config" id="unR-rW-bcJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AW5-0z-03N"/>
                        <viewControllerLayoutGuide type="bottom" id="ATd-IJ-SUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCZ-y1-3X8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-Tc-Pb2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2dj-Kq-af8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="More" id="xyh-A6-54b"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtV-Tc-Pb2" firstAttribute="top" secondItem="AW5-0z-03N" secondAttribute="bottom" id="4vq-JV-ZxW"/>
                            <constraint firstItem="qtV-Tc-Pb2" firstAttribute="leading" secondItem="OCZ-y1-3X8" secondAttribute="leadingMargin" constant="-20" id="Flo-9x-GKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtV-Tc-Pb2" secondAttribute="trailing" constant="-20" id="XQn-Jh-q2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ONY-ej-hvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFd-E7-nAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1711"/>
        </scene>
        <!--Search-->
        <scene sceneID="t0h-fO-eOo">
            <objects>
                <viewController title="Search" id="Taw-wq-bd4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQQ-qX-coA"/>
                        <viewControllerLayoutGuide type="bottom" id="gnd-WM-bvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7h-vd-yYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-CD-5a9">
                                <rect key="frame" x="20" y="77" width="504" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TgR-vw-YHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-Af-VDL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ASo-II-PaX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="0Fw-dv-ncW"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-7Z-pdA">
                                <rect key="frame" x="532" y="77" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8G0-E5-p6k"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-Df-KXx">
                                <rect key="frame" x="0.0" y="115" width="600" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="4vl-z9-0EP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ymr-TH-zSL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymr-TH-zSL" id="ZFN-oM-7HR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaL-Df-KXx" firstAttribute="leading" secondItem="s7h-vd-yYo" secondAttribute="leadingMargin" constant="-20" id="43r-nd-Hm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjt-Af-VDL" secondAttribute="trailing" constant="-20" id="Elm-EJ-z4t"/>
                            <constraint firstItem="kjt-Af-VDL" firstAttribute="top" secondItem="FQQ-qX-coA" secondAttribute="bottom" id="Knf-m3-uRD"/>
                            <constraint firstItem="W3M-7Z-pdA" firstAttribute="top" secondItem="kjt-Af-VDL" secondAttribute="bottom" constant="13" id="Pcq-mW-fw0"/>
                            <constraint firstItem="kjt-Af-VDL" firstAttribute="leading" secondItem="s7h-vd-yYo" secondAttribute="leadingMargin" constant="-20" id="XYV-4c-bLi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaL-Df-KXx" secondAttribute="trailing" constant="-20" id="cGc-B7-Pg1"/>
                            <constraint firstItem="VVd-CD-5a9" firstAttribute="top" secondItem="kjt-Af-VDL" secondAttribute="bottom" constant="13" id="k6c-JJ-aw8"/>
                            <constraint firstItem="W3M-7Z-pdA" firstAttribute="trailing" secondItem="s7h-vd-yYo" secondAttribute="trailingMargin" id="kCY-Jo-As3"/>
                            <constraint firstItem="VVd-CD-5a9" firstAttribute="leading" secondItem="s7h-vd-yYo" secondAttribute="leadingMargin" id="lgD-P4-mwV"/>
                            <constraint firstItem="W3M-7Z-pdA" firstAttribute="leading" secondItem="VVd-CD-5a9" secondAttribute="trailing" constant="8" id="wVA-nt-jhC"/>
                            <constraint firstItem="gnd-WM-bvK" firstAttribute="top" secondItem="AaL-Df-KXx" secondAttribute="bottom" id="yiy-Dn-nEv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="PYW-nh-OVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A4-qL-9oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Taw-wq-bd4" kind="relationship" relationship="viewControllers" id="8oK-OG-nXy"/>
                        <segue destination="XWT-XE-TOp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="unR-rW-bcJ" kind="relationship" relationship="viewControllers" id="PT6-MB-vn4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="pRn-kz-tMy">
            <objects>
                <navigationController title="Profile Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="XWT-XE-TOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="YDr-oe-VUk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylw-Iw-Inh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3LH-s6-aDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzU-Gn-nDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="foq-Yp-LAU"/>
    </inferredMetricsTieBreakers>
</document>
